# fizzbuzz-web

./: .editorconfig  .gitignore  FizzBuzzApp.sln  run_local_web.ps1  run_tests_with_coverage.ps1
.github/: pull_request_template.md
.github/workflows/: azure-webapp-prod.yml  azure-webapp-stag.yml  azure-webapp.yml
ClientApp/: package-lock.json  package.json
ClientApp/src/: App.tsx
FizzBuzz/: Class1.cs  FizzBuzz.csproj  FizzBuzzLogic.cs
FizzBuzz.Tests/: FizzBuzz.Tests.csproj  UnitTest1.cs
FizzBuzz.Web/: FizzBuzz.Web.csproj  Program.cs  appsettings.json
FizzBuzz.Web/Areas/Identity/Pages/: _ViewImports.cshtml
FizzBuzz.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
FizzBuzz.Web/Controllers/: FizzBuzzController.cs
FizzBuzz.Web/Data/: ApplicationDbContext.cs
FizzBuzz.Web/Migrations/: 20250730053426_CreateIdentitySchema.Designer.cs  20250730053426_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FizzBuzz.Web/Pages/: Error.cshtml.cs  Fizz.cshtml  Fizz.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FizzBuzz.Web/Pages/Shared/: _Layout.cshtml
FizzBuzz.Web/Properties/: launchSettings.json
